<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".fragment_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bienvenido"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:layout_gravity="center"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/imagen"
        android:layout_gravity="center"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardElevation="80dp"
        app:cardCornerRadius="25sp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                android:hint="Matricula">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_mat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="15dp"
                app:errorEnabled="true"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/black"
                android:hint="Contraseña">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>





        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ingresar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Ingresar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No esta registrado? "/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registrar"
            android:textColor="#0000EE"
            android:clickable="true"/>
    </LinearLayout>






</LinearLayout>