<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".fragment_update">

<!--imagen-->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Actualizar contraseña"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/update_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="15dp"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/black"
        android:hint="Contraseña nueva">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/udpate_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        app:boxBackgroundColor="@color/white"
        app:hintTextColor="@color/black"
        android:hint="Confirmar contraseña">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirmar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Confirmar"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Cancelar"/>
    </LinearLayout>

</LinearLayout>